<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="odfauthors.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="odfauthors.policy.interfaces.IOdfAuthorspolicyLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="odfauthors.policy"
      directory="static"
      />

  <!-- Frontpage -->
  <browser:page
       name="frontpageview"
       for="*"
       layer="..interfaces.IOdfAuthorspolicyLayer"
       class=".frontpage.frontpageView"
       template="templates/frontpageview.pt"
       permission="zope2.View"
       />

</configure>
